system.files.path=D:\\Download

line.msger.charset=UTF-8
line.msger.url=https://csie.io/lineme
line.msger.token=gctcxu-5338774

info.upload.begin=\u6A94\u6848\u4E0A\u50B3\u5373\u5C07\u958B\u59CB
info.upload.done=\u6A94\u6848\u4E0A\u50B3\u6210\u529F
info.upload.progress=\u4E0A\u50B3\u4E2D
info.upload.file=\u6A94\u6848
info.upload.timeSpent=\u6642\u9593\u82B1\u8CBB
